지금 수정한 방향은 정답이야. 룩비하인드 제거가 제일 급했고 그건 확실히 잡혔어. 이제 남은 건 정확도랑 컬럼 보정 쪽이야.

1. 정규식은 이제 실행된다
   a11y-img-alt-missing, a11y-button-type에서 가변 길이 lookbehind가 빠졌으니 런타임 크래시는 사라져. 이 부분은 그대로 OK.

2. 다만 data-alt, data-type 같은 케이스가 조용히 빠질 수 있음
   지금은 \balt, \btype을 쓰면 data-alt, data-type도 걸려서 “alt나 type이 있다고 착각”하는 케이스가 생겨. 오탐보다 더 무서운 건 미탐이라서 여긴 한 번 더 단단하게 잠그는 게 좋아.

권장 교체안은 “속성 앞에 공백이 있는 진짜 alt, type만 인정”이야. 아래처럼 바꾸면 data-alt, data-type은 무시된다.

* a11y-img-alt-missing

```ts
pattern: /<img(?=\s|>|\/>)(?![^>]{0,}\salt\s{0,}=)[^>]{0,}>/gi
```

* a11y-button-type

```ts
pattern: /<button(?=\s|>)(?![^>]{0,}\stype\s{0,}=)[^>]{0,}>/gi
```

* a11y-input-missing-label도 통일하고 싶으면 type, aria 계열도 같은 방식으로

```ts
pattern:
  /<input(?=\s|>|\/>)(?![^>]{0,}\stype\s{0,}=["']?(?:hidden|submit|button|image|reset)["']?)(?![^>]{0,}\saria-label)(?![^>]{0,}\saria-labelledby)[^>]{0,}>/gi
```

3. extractMarkupBlocks 한 줄 script, style 뒤 마크업은 아직 컬럼이 틀어진다
   지금은 trimmed로 자르고 trim까지 해버려서 닫는 태그 뒤에 있는 마크업의 column이 앞으로 당겨져. 네가 “컬럼 보정 예정”이라고 적어둔 그 포인트가 여기야.

해결은 간단해. 닫는 태그까지를 공백으로 덮고, 뒤 마크업을 원래 위치에 그대로 둔다.

* script 한 줄 처리 부분 교체 아이디어

```ts
const closePos = line.indexOf('</script>');
if (closePos !== -1) {
  inScript = false;
  const after = line.slice(closePos + 9);
  if (after.trim()) {
    blockStartLine = i;
    currentBlock.push(' '.repeat(closePos + 9) + after);
  } else {
    blockStartLine = i + 1;
  }
}
```

* style도 똑같이

```ts
const closePos = line.indexOf('</style>');
if (closePos !== -1) {
  inStyle = false;
  const after = line.slice(closePos + 8);
  if (after.trim()) {
    blockStartLine = i;
    currentBlock.push(' '.repeat(closePos + 8) + after);
  } else {
    blockStartLine = i + 1;
  }
}
```

4. viewportRegex는 name=viewport/>도 살짝 놓칠 수 있어
   지금은 viewport 다음 문자가 공백이나 >일 때만 허용하는데, 아주 드물게 name=viewport/> 같은 형태가 들어오면 / 때문에 빠질 수 있어.

* viewportRegex 안의 lookahead를 [\s/>]로 확장 추천

5. 빠르게 확인할 테스트 세트

* <img alt="x"> 미검출
* <img data-alt="x">는 검출돼야 함
* <button type="button"> 미검출
* <button data-type="button">는 검출돼야 함
* <script>let a=1</script>   <a></a> 같은 한 줄에서 a 이슈가 잡히고 column이 납득 가능한지
